<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="notion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <div class="main">
        <div class="head">
            <div class="head-a">
                <div class="ninja"><img src="star.png" att="sjdj" style="opacity: 1;">Positivus</div>
            </div>
            <div class="head-b">
                <p class="Information"><span class="inform">About us</span><span class="inform">Service</span><span class="inform">Use Cases</span><span class="inform">Pricing</span><span class="inform">Blog</span><span class="inform"><button class="request">Request a quote</button></span> </p>
            </div>
        </div>
        <div class="navigation">
          
        <div class="text-nav">
            <p class="text-nav-main">Navigation the</p>
            <p class="text-nav-main" >digital landscape</p>
            <p class="text-nav-main">for Success</p>
            
            
            <p class="text-nav-in">our digital marketing agency helps buisnesses </p>
             <p class="text-nav-in"> grow and succeed online through range of services</p>
             <p class="text-nav-in">Service including SEO,PPC,Social media marketing.</p>
             <p class="text-nav-in">and content creation</p>
             <br>
             
             <button class="text-btn">Booke a consultation</button>


           

        </div>   
        <div class="logo-nav">
            <img src="megahome.png" alt="" class="megaphone">
        </div>
        


        

    </div>
    <div class="all-logo">
        <img src="Amazon-Logo--removebg-preview.png" alt="hu"  class="log"><img src="netflix_logo-removebg-preview.png" alt="sa"  class="log"><img src="hub spot.png" alt="ha"  class="log"><img src="notion-logo.png" alt="h"  class="log"><img src="Dribbble_logo.png" alt="ss"  class="log" ><img src="zoom-removebg-preview.png" alt="ss" class="log">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="about-service">
        <button>service</button>
        <div class="serviceinform">
            <p style="margin: 0px 0px 0px 4rem ;">At our digital market agency ,we offer a range of service to</p>
            <p style="margin: 0px 0px 0px 4rem;">help buisnesses grow and succeed online.These services include</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="service-box">
        <div class="box-1">
            <div class="box-text">
                <p style="margin: 0; background-color:#C0FF66">Search engine</p>
                <p style="margin: 0;  background-color:#C0FF66; ">Optamization</p>
                <br>
                
                

                <p style="font-size: 1rem; "><button class="location"><i class="fa-solid fa-location-arrow"></i></button>Learn more</p>
            </div>
            <div class="box-dia">
                <img src="dia.png" alt="5">
            </div>
        </div>
        <div class="box-1"  style="background-color: #C0FF66">
           <div class="box-text">
            <p  style="margin: 0; background-color: white;">Pay-per-click</p>
            <p style="margin: 0; background-color: white;" >adevertising</p>
            <br>
            <p style="font-size: 1rem; "><button class="location"><i class="fa-solid fa-location-arrow"></i></button>Learn more</p>
           </div>
           <div class="box-dia">
            <img src="Dia-22.png" alt="2" style="height: 13rem;">
           </div>
     

         
            


        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="about-service">
        <h6 style="background-color: #C0FF66; font-size: 2.6rem; margin: 0px 0px 0px 2.6rem;">Case studies</h6>
     
        <div class="serviceinform">
            <p style="margin: 0px 0px 0px 4rem ;">Explore the Real-life Examples of our Proven Digital marketing.</p>
            <p style="margin: 0px 0px 0px 4rem;">Sucess through our Case studies</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="BIG-BOX">
        <div class="small-box" style="border-right: 1px solid white;">
           
                <p class="manuscript">for a local resturent resturent,we</p>
                <p class="manuscript">we implemented a targeted PPC </p>
                <p class="manuscript">campaign that resulted in a 50%</p>
                <p class="manuscript">Increase in website traffic and</p>
                <p class="manuscript">25% increase in sales</p> 
                <p style="color: #C0FF66;">Learn more<i class="fa-solid fa-location-arrow" style="margin-left: 1rem;"></i></p>
           
     
      
         
         
         

        </div>
        <div class="small-box"  style="border-right: 1px solid white;">
            <p class="manuscript">For a B2B software company,we</p>
            <p class="manuscript">Devloped an SEO strategy that </p>
            <p class="manuscript">resulted in a first page ranking</p>
            <p class="manuscript">for a keywords and a 200%</p>
            <p class="manuscript">increases in organic raffic</p> 
            <p style="color: #C0FF66;">Learn more<i class="fa-solid fa-location-arrow" style="margin-left: 1rem;"></i></p>
          
        </div>
        <div class="small-box">
            <p class="manuscript">for a national retail chain,we</p>
            <p class="manuscript">created a social media</p>
            <p class="manuscript">market campaign that</p>
            <p class="manuscript">increase followers by 25% and</p>
            <p class="manuscript">generated a 20% increase in</p> 
            <p class="manuscript">Online sales.</p> 
            
            <p style="color: #C0FF66;">Learn more<i class="fa-solid fa-location-arrow" style="margin-left: 1rem;"></i></p>

          
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <div class="about-service">
        <h6 style="background-color: #C0FF66; font-size: 2.6rem; margin: 0px 0px 0px 2.6rem;">Case studies</h6>
     
        <div class="serviceinform">
            <p style="margin: 0px 0px 0px 4rem ;">connect with us:let's discuss your</p>
            <p style="margin: 0px 0px 0px 4rem;">Digital marketing needs</p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="login">
        <div class="detail-to-fill">
            <div class="check">
                <input  type="radio" name="fruit" id="apple" value="apple" >
                <label for="apple" style="font-size: 1rem; ">say Hi</label>
                <input type="radio"  name="fruit" id="apple" value="apple" style="color: #C0FF66;">
                <label for="apple" style="font-size: 1rem; ">Get a quote</label>
            </div>
            <p style="margin: 4rem 0 0 2.9rem;">Name</p>
            <input type="text" class="parichay">
            <p style="margin: 4rem 0 0 2.9rem;">Email*</p>
            <input type="email" class="parichay">
            <p style="margin-left: 2.8rem; margin-top: 3rem;margin-bottom: 0;">Message*</p>
            <textarea name="text" id="gyd" style="width: 25rem; height: 15rem; border-radius: 1rem ; margin-left: 2.8rem;"></textarea>
            <br>
            <br>
            <br>

            <button class="send ">Send message</button>
        </div>
        <div class="stiker">
            <img src="dia3.png" alt="aa">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <div class="up">
            <div class="pa">
                <div class="ninja" style="color: white; margin:1rem 0 0 1rem; opacity: 1;">Positivus</div>

            </div>
            <div class="piece">
                <a href="" class="inform-2">About us</a>
                <a href="" class="inform-2">Services</a>
                <a href="" class="inform-2">Use cases</a>
                <a href=""class="inform-2">Pricing</a>
                <a href="" class="inform-2">blog</a>

            </div>
            <div class="social">
                <button class="icon-social"><i class="fa-brands fa-linkedin-in"></i></button>
                <button class="icon-social"> <i class="fa-brands fa-facebook-f"></i></button>
                <button class="icon-social"><i class="fa-brands fa-twitter"></i></button>
            </div>
           
        </div>
        <div class="middle">
            <div class="text-one">
                 <p style="background-color: #C0FF66; font-size: 1.5rem;font-weight: 500; width: 53%; ">contact:us</p>
                <p class="txx">Email:info@Positivus.com</p>
                <p class="txx">Phone: 555-567-8901</p>
                <p class="txx" style="margin: 0;">Address: 1234 Main st</p>
                <p class="txx" style="margin: 0;" >Moonstone city,stardust state 12345</p>
                
            </div>
            <div class="box-inf">
                <input type="Email" placeholder="Email" class="box-un">
            <button class="box-un" style="height: 3rem; font-size: 1.2rem; margin-left: 1rem; background-color: #C0FF66">Subscribe to news</button>
            </div>
           </div>
           <div style="border: 0.8px solid white; width: 87%; margin-left: 4.5rem; opacity: 0.6;"></div>
           <br>
           <br>
           <p style="color: white; margin-left: 4rem;">@2024 Positivus.All Rights Reserved. <a href="" style="color: white; margin-left: 2.5rem;">Privacy policy</a></p>



    </div>
   
   
    



    </div>



   
    <script src="Notion.js"></script>
</body>
</html>